services:
  - type: web
    name: trading-bot-ma-rsi-atr
    runtime: docker
    dockerfilePath: ./Dockerfile
    region: frankfurt
    plan: starter
    healthCheckPath: /api/status
    envVars:
      - key: BINANCE_API_KEY
        sync: false
      - key: BINANCE_API_SECRET
        sync: false
      - key: SYMBOL
        value: BTCUSDT
      - key: INTERVAL
        value: 15m
      - key: STRATEGY_TYPE
        value: MA_RSI_ATR
      - key: USE_MULTI_TIMEFRAME
        value: "True"
      - key: CHECK_INTERVAL
        value: "60"
      - key: MIN_BALANCE_USDT
        value: 10
      - key: PRECISION
        value: 8
      - key: TAKER_FEE
        value: 0.001
      - key: MAKER_FEE
        value: 0.001
      - key: MA_SHORT
        value: 7
      - key: MA_LONG
        value: 25
      - key: STAKING_ENABLED
        value: "False"
